﻿<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>NettyFinder 🇳🇬</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="X6nyCnC3LmeIdvORf1KZamUHmc6h0BHTYedwhBJ2Las" />
  <meta name="keywords" Content="netty finder, netty-finder, netty, nigerian networks, check network, phone number checker, find network, mtn, glo, 9mobile, aitel, ntel, swift, smile, 9ja" />
  <!-- Twitter Card-->
  <meta name="twitter:title" content="NettyFinder">
  <meta name="twitter:site" content="https://netty-finder.herokuapp.com" />
  <meta name="twitter:creator" content="@iambolajiayo" />
  <meta name="twitter:description" content="This script checks a Nigerian Telephone number and detects which network it belongs to.">
  <meta name="twitter:image" content="img/logo.png">
  <meta name="twitter:card" content="img/logo.png">
  <meta name="description" content="This script checks a Nigerian Telephone number and detects which network it belongs to.">
  <!--Open Graph-->
  <meta property="og:image" content="img/logo.png">
  <meta property="og:title" content="NettyFinder" />
  <meta name="author" content="Bolaji Ayodeji">
  <meta property="og:description" content="This script checks a Nigerian Telephone number and detects which network it belongs to." />
  <meta name="author" content="Bolaji Ayodeji">
  <meta property="og:url" content="https://netty-finder.herokuapp.com" />
  <meta property="og:site_name" content="NettyFinder" />
  <meta property="og:type" content="NettyFinder" />

  <!-- Theme-color -->
  <meta name="theme-color" content="#fff" />

  <!-- start of web manifest -->
  <link rel="manifest" href="/manifest.json">


  <!-- Google Knowledge Graph card -->
  <script type='application/ld+json'>
    {
      "@context": "http://www.schema.org",
      "@type": "NettyFinder",
      "name": "NettyFinder",
      "url": "https://netty-finder.herokuapp.com",
      "logo": "https://netty-finder.herokuapp.com/img/logo.png",
      "description": "This script checks a Nigerian Telephone number and detects which network it belongs to."
    }
  </script>
  <!--Bootstrap CDN-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!--FontAwesome CDN-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
    crossorigin="anonymous">
  <!--Main Stylesheet-->
  <link rel="stylesheet" type="text/css" media="screen" href="css/app.css" />
  <!--logo-->
  <link rel="shortcut icon" href="img/logo.png">
</head>

<body>
  <header>
    <h1>NettyFinder 🚀</h1>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
      <polygon class="svg--sm" fill="white" points="0,0 30,100 65,21 90,100 100,75 100,100 0,100" />
      <polygon class="svg--lg" fill="white" points="0,0 15,100 33,21 45,100 50,75 55,100 72,20 85,100 95,50 100,80 100,100 0,100" />
    </svg>
  </header>

  <section id="userInput">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">

          <!-- NettyFinder Form -->
          <form id="nettyFinderForm" onsubmit="compute(event)">
            <!-- should listen onsubmit instead of button click -->
            <br />
            <br />
            <br />
            <div class="form-group">
              <div class="col-md-12">
                <div class="alert alert-danger text-center" role="alert">
                  <p class="ml1">
                    <span class="text-wrapper">
                      <span class="line line1"></span>
                      <span class="letters">
                        This script checks a Nigerian
                        <img src="https://cdn3.iconfinder.com/data/icons/world-flags-square-vol-2/48/Nigeria-512.png"
                          class="flag" alt="Nigeria Flag"> Telephone number and detects which
                        network it belongs to.
                      </span>
                      <span class="line line2"></span>
                    </span>
                  </p>
                </div>
              </div>

              <div class="col-md-12">
                <div class="alert alert-danger text-center" role="alert">
                  Enter number without [+234] e.g 08109445504
                </div>
              </div>
              <div class="col-md-12 col-sm-12">
                <input type="text" name="telephone" class="form-control" placeholder="Enter Telephone number" id="cf-name">
              </div>
              <div class="col-md-3 col-sm-3">
                <button type="submit" class="form-control submit-btn">Submit</button>
              </div>

              <div class="col-md-12 col-sm-12">
                <input id="result" type="text" name="nettyResult" class="form-control" placeholder="NettyFinder Result"
                  readonly>
              </div>
            </div>
          </form>
        </div>

        <!-- Share Buttons-->

        <div class="col-md-6 col-sm-6">
          <div class="container">
            <img src="img/logo.png" class="img-responsive" alt="nettyfinder spaceship">
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row">

        <div class="col-md-6 col-sm-12">
          <div class="footer-thumb ">
            <h4>
              Made with
              <i class="fas fa-heart"></i> by
              <a href="https://bolajiayodeji.github.io">Bolaji Ayodeji</a> and
              <a href="https://github.com/BolajiAyodeji/netty-finder/graphs/contributors">this awesome
                people</a>
              </p>
          </div>
        </div>

        <div class=" col-md-4 col-sm-12 ">
          <div class="footer-thumb">
            <div class="shareButton">
              <a href="https://twitter.com/intent/tweet?&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-size="large"
                data-text="Hello there! I just tried out #NettyFinder and it got the network of my Nigerian Telephone number right. Some cool app developed by @iambolajiayo, check it out"
                data-show-count="false">Tweet to @iambolajiayo</a>
              <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
              &nbsp;&nbsp;
              <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fnetty-finder.herokuapp.com&layout=button&size=large&mobile_iframe=true&appId=1638690196224226&width=73&height=28"
                width="73" height="28" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowTransparency="true" allow="encrypted-media"></iframe>
            </div>
          </div>
        </div>

        <div class="col-md-2 col-sm-12 ">
          <div class="footer-thumb">
            <a class="github-button" href="https://github.com/BolajiAyodeji/netty-finder " data-icon="octicon-star "
              data-size="large " data-show-count="true" aria-label="Star BolajiAyodeji/netty-finder on GitHub ">Star</a>
            <a class="github-button" href="https://github.com/BolajiAyodeji/netty-finder/fork " data-icon="octicon-repo-forked "
              data-size="large " data-show-count="true" aria-label="Fork BolajiAyodeji/netty-finder on GitHub ">Fork</a>
            <a class="github-button" href="https://github.com/BolajiAyodeji/netty-finder/subscription" data-icon="octicon-eye"
              data-size="large" data-show-count="true" aria-label="Watch BolajiAyodeji/netty-finder on GitHub">Watch</a>
          </div>
        </div>
      </div>



      <div class="col-md-12 col-sm-12 ">
        <div class="footer-bottom ">
          <div class="col-md-6 col-sm-5 ">
            <div class="copyright-text ">
              <p>Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
              </p>
            </div>
          </div>

          <ul class="social-icon ">
            <li>
              <a href="https://facebook.com/iambolajiayo " class="fab fa-facebook-square " attr="facebook icon "></a>
            </li>
            <li>
              <a href="https://twitter.com/iambolajiayo " class="fab fa-twitter "></a>
            </li>
            <li>
              <a href="https://instagram.com/iambolajiayo " class="fab fa-instagram "></a>
            </li>
            <li>
              <a href="https://linkedin/in/iambolajiayo " class="fab fa-linkedin "></a>
            </li>
            <li>
              <a href="https://github.com/bolajiayodeji " class="fab fa-github "></a>
            </li>
            <li>
              <a href="https://codepen.io/iambolajiayo " class="fab fa-codepen "></a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    </div>
    </div>
  </footer>

  <script src="js/jquery.js "></script>
  <script src="js/network-detect.js"></script>
  <script async defer src="https://buttons.github.io/buttons.js "></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js "></script>
  <script src="js/app.js"></script>
  <!-- register service worker -->
  <!--<script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(function () {
                        console.log("Service Worker Registered, Cheers to PWA Fire!");
                    });
            });
        }
    </script> -->
  <!-- end of service worker -->
</body>

</html>
